<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <link href="Content/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Styles/Site.css" rel="stylesheet"/>
    <style>
        .MainTitleBlock {
            border: none;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            padding-left:10px;
            padding-right:10px;
            border-radius:5px;
        }
        .navBarStyle {
            background-color: rgba(85,183,255,0.2);
        }

        body {
            margin-top:40px;
        }

        .articleGutter {
            padding:35px;
        }

        .articleBlurb {
            padding-top:20px;
        }

       

    </style>
</head>
<body>
    <nav class="navbar  navbar-fixed-top">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">A bit about Belinda</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero" style="background-image: url(/Images/Spa_Resized.jpg); background-size:cover">
        <div class="row-fluid" style="padding-top:5%; background-position: 50% 50%; height:300px; ">
            <div class="span5 offset3 MainTitleBlock">
                <h1>Listening to my gut</h1>
                <h4>Sharing my experiences with living with Crohn's disease</h4>
            </div>
        </div>
    </div>

    <section>
        <article class="row-fluid">
            <div class="span4 offset1 articleGutter">
                <img src="./Images/Story1_Image.jpg" />
            </div>
            <div class="span4 offset1 articleGutter articleBlurb">
                <h3>Article 1 Title</h3>
                <p>
                    We’re approaching winter.
                    The leaves are slowly turning their autumn colours and there is already a slight chill in the air.
                    I don’t mind winter too much, but since I’m on immune suppressed medicine most of the time for my Crohn’s that means I easily pick up any available bug.
                    I’ve never had so many
                    <br />
                    <a href="#">Read More</a>
                </p>
            </div>
        </article>
        <article class="row-fluid">
            <div class="span4 offset1 articleGutter">
                <img src="./Images/Story2_Image.jpg" />
            </div>
            <div class="span4 offset1 articleGutter articleBlurb">
                <h3>Article 2 Title</h3>
                <p>
                    We’re approaching winter.
                    The leaves are slowly turning their autumn colours and there is already a slight chill in the air.
                    I don’t mind winter too much, but since I’m on immune suppressed medicine most of the time for my Crohn’s that means I easily pick up any available bug.
                    I’ve never had so many
                    <br />
                    <a href="#">Read More</a>
                </p>
            </div>
        </article>
    </section>
       

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
